* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
}

body {
  font-family: "Work Sans", system-ui;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}
/* Start Components */
.special-heading {
  color: #ebeced;
  margin: 0;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  color: #777;
  margin-top: -30px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Global Rules */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  position: fixed;
  z-index: 999;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

header .links .icon span {
  background-color: #333333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:first-child{
  width: 100%;
  height: 2px;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.5s;
}

header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}

header .links ul {
  border-radius: 10%;
  background-color: #eeeeee;
  position: absolute;
  list-style: none;
  right: 0;
  margin: 0;
  padding: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 998;
}

header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #eeeeee transparent;
  top: -20px;
  right: 21px;
}

header .links:hover ul {
  display: block;

}

header .links ul li a {
  text-decoration: none;
  color: #333333;
  padding: 10px;
  display: block;
}

header .links ul li:hover {
  padding-left: 10px;
  transition-duration: 0.5s;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #dddddd ;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 68.39px);
  position: relative;
}

.landing .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing h1 {
  margin: 0 auto;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing p {
  font-size: 18px;
  line-height: 1.7;
}
/* End Landing */

/* Start Features */
.features {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.features .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 20px; 
}

.features .container i {
  color: var(--main-color);
}

.features .container h3 {
  font-weight: bold;
}

.feature {
  display: grid;
  text-align: center;
}

.feature p {
  font-weight: 300px;
  line-height: 1.6;
  color: #777;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .srv p {
  font-weight: 300px;
  line-height: 1.6;
  color: #777;
}

.services .services-content .col .image {
position: relative;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 30%;
  height: calc(100% + 80px);
  z-index: -1;
  right: 55px;
  top: -40px;
}

.services .services-content .col .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* Start Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.portfolio .portfolio-content .col {
  background-color: #ffffff;
}

.portfolio .portfolio-content .col img {
  width: 100%;
}

.portfolio .portfolio-content .col .text {
  padding: 20px;
}

.portfolio .portfolio-content .col .text h3 {
  margin: 0;
}

.portfolio .portfolio-content .col .text p {
  font-weight: 300px;
  line-height: 1.6;
  color: #777;
}
/* End portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .container-about {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .container-about {
    flex-direction: column;
    text-align: center;
  }
}

.about .container-about .image {
position: relative;
width: 250px;
height: 375px;
}

@media (max-width: 991px) {
  .about .container-about .image {
    margin: 0 auto 60px;
  }
}

.about .container-about .image img {
  max-width: 100%;
}

.about .container-about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 40%;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -25px;
}

.about .container-about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 80%;
  top: -40px;
  right: -150px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .container-about .image::before,
  .about .container-about .image::after {
    display: none;
  }
}

.about .container-about .text {
  flex-basis: calc(100% - 500px);
}

.about .container-about .text .p-1 {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}

.about .container-about .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .container-about .text .p-2 {
  color: #777;
  line-height: 2;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .contact-content p {
  color: #2c4755;
  font-weight: bold;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 0;
}

.contact .contact-content .link {
  color: var(--main-color);
  font-weight: bold;
  font-size: 35px;
  text-decoration: none;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .contact-content p,
  .contact .contact-content .link {
    font-size: 25px;
  }
}

.contact .contact-content .icon {
  letter-spacing: 2px;
}

.contact .contact-content .icon i {
  color: #2c4755;
}
/* End Contact */

/* Start Footer */
footer {
  background-color: #2c4755;
  text-align: center;
  margin: 0;
  padding: 30px;
  font-size: 18px;
  color: white;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */